# CucumberParalell

./: .project  pom.xml  testng.xml
src/main/java/pageObjects/: BasicExamplePO.java  CheckBoxPO.java  DemoHomePO.java
src/main/java/utils/: BasePageElements.java
src/test/java/features/: CheckBoxFeature.feature  RadioButtonFeature.feature
src/test/java/stepDefinations/: Hooks.java  StepDefination01.java
src/test/java/testRunners/: RunCucumber.java  TestNGCucuRunner.java  TestNGCucuWithTags.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-testRunners.TestNGCucuRunner.xml  TEST-testRunners.TestNGCucuWithTags.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
